{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "language-detect": "^1.1.0",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "pdf-parse": "^2.4.5",
    "stripe": "^20.4.0",
    "xss-clean": "^0.1.4",
    "yahoo-finance2": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
